<!doctype html>
<html>
<head>
<meta name="viewport" content="divice-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<title>寵物日記</title>

<meta name="Description" content="嘎逼部落格">
<meta name="Keywords" content="博美,嘎逼,寵物,部落格,bebe1070525">
<!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="css/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
		
      }

      body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
		
      }

      .swiper {
        width: 100%;
        height: 100%;
		margin-right:170px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
		border-radius:15px;
		
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>

<body>
<!--頁頭-->
<div class="header">
	<h1>寵物日記</h1>	
	<div class="search">
		<input type="text" placeholder="搜尋">
		<img src="img/search.png">
		<div class="clearfix"></div>
	</div>	
</div>

<div class="title">
	<img src="img/avatar.png">
	<h2>嘎逼x博美</h2>
	<div class="option">
		<a href="">關於</a>
		<a href="">日常</a>
		<a href="">飲食</a>
		<a href="">好友</a>
		<a href="">聚會</a>
	</div>
</div>

<!--關於-->
<div class="about">
	<h2>關於</h2>
	<p>誕生於2018年5月25日的小男生<br>
		狐狸白博美是我媽<br>
		純種黑博美是我爸<br>
		我是家中排行老么</p>
	<a href="coming soon.html" target="_blank">--more--</a>
	<div class="family">
	<!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/about.png" alt=""></div>
        <div class="swiper-slide"><img src="img/about2.png" alt=""></div>
        <div class="swiper-slide"><img src="img/about3.png" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
		  },
		  autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
		loop:true,
      });
	 
    </script>
	</div>
	<div class="clearfix"></div>	
</div>

<div class="sub"></div>

<!--日常-->
<div class="life">
	<h2>日常</h2>
	<a href="coming soon.html" target="_blank">--more--</a>
	<div class="clearfix"></div>
</div>
	<div class="daily">
		<img src="img/daily1.png" alt="">
		<img src="img/daily2.png" alt="">
		<img src="img/daily3.png" alt="">
		<img src="img/daily4.png" alt="">
		<div class="clearfix"></div>
	</div>

<div class="sub"></div>

<!--飲食-->
<div class="diet">
	<h2>飲食</h2>
	<p>飲食禁忌：寶寶們不能吃<br>
		巧克力 洋蔥 骨頭類 生雞蛋 番茄 葡萄<br>
		生肉 過量的肝臟 堅果類 酒精類飲品等<br>
		若錯誤的餵養恐會傷害寶寶們的健康呦</p>
	<a href="coming soon.html" target="_blank">--more--</a>
	<img src="img/diet.png">
	<div class="clearfix"></div>
</div>

<div class="sub"></div>

<!--好友-->
<div class="friend">
	<h2>好友</h2>
	<a href="coming soon.html" target="_blank">--more--</a>
	<div class="clearfix"></div>
</div>
	<div class="best">
		<img src="img/friend.png" alt="">
		<img src="img/friend1.png" alt="">
		<img src="img/friend2.png" alt="">
		<img src="img/friend3.png" alt="">
		<div class="clearfix"></div>
	</div>

<div class="sub"></div>

<!--聚會-->
<div class="dating">
	<div class="post">
		<h2>聚會</h2>
		<p>不定期舉辦餐會及活動<br>
			歡迎加入寶寶們的行列<br><br>
			活動:5月壽星生日派對<br>
			日期:111年05月25日<br>
			時間:中午12點至2點<br>
			地點:台中勤美綠園道<br>
			</p>
		<img src="img/ig2.png" alt="">
		<a href="https://www.instagram.com/bebe1070525/?hl=zh-tw" target="_blank">bebe1070525</a>
		<div class="clearfix"></div>
	</div>
	
	<div class="map">
		<div style="width: 520px;position: relative;"><iframe width="520" height="250" src="https://maps.google.com/maps?width=300&amp;height=300&amp;hl=en&amp;q=%E5%8F%B0%E4%B8%AD%E5%B8%82%E6%B0%91%E5%BB%A3%E5%A0%B4+(%E6%A8%99%E9%A1%8C)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/zh/">Googlemapsgenerator.com/zh/</a> & <a href="https://www.unorules.org/">https://www.unorules.org/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
	</div>
	
	<div class="letter">
		<input type="text" placeholder="Name">
		<input type="text" placeholder="E-mail">
		<textarea name="Message" placeholder="Message" cols="30" rows="9" required></textarea>
		<input type="submit" style="background-color:#988E8E" value="submit">
	</div>
</div>

<!--頁腳-->
<div class="footer">
	<p>Copyright © 2022 by bebe1070525.&nbsp;All rights reserved.&nbsp;Designed by Juily.</p>
<div class="clearfix"></div>
</div>



</body>
</html>
